DB_NAME=fastapiblogdb 
DB_USERNAME=postgres
DB_PASSWORD=9OiTfLxZTw3HjomFgpYn
SECRET_KEY=9529fe0ea503b96f397cdf3bc7fbe5aecac9cb0f5f4682e4f024fd4aaa77bda8
DB_HOST=fastapiblogdb.cx2egukc8ztl.ap-south-1.rds.amazonaws.com:5432
